CACHE MANIFEST

#Author: Collin Leonard
#Date: 11/18/20

#IMPORTANT: Original HTML code used for this is derived from and uses the example code from the book:
#Building Cross-Platform Mobile and Web Apps for Engineers and Scientists
#By: Pawan Lingras with Matt Triff and Rucha Lingras
#Published in 2017

index.html

css/bootstrap.min.css
css/jquery.mobile-1.3.1.min.css

css/images/ajax-loader.gif
css/images/icons-18-white.png

scripts/Advice.js
scripts/bootstrap.js
scripts/GraphAnimate.js
scripts/jquery-1.9.1.min.js
scripts/jquery.mobile-1.3.1.min.js
scripts/Navigation.js
scripts/pageLoader.js
scripts/RGraph.common.core.js
scripts/RGraph.common.dynamic.js
scripts/RGraph.common.effects.js
scripts/RGraph.cornergauge.js
scripts/RGraph.hprogress.js
scripts/RGraph.line.js
scripts/Table.js
scripts/UserForm.js
